# aws-codepipeline-test

./: Dockerfile  README.md  appspec.yml  codepipeline-modify.json  composer.json  eventbridge-rule-modify.json  eventbridge-rule.json  index.php  pom.xml
scripts/: install_composer_dependencies.sh  install_dependencies.sh  start_server.sh  stop_server.sh
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/controller/: TestController.java
